{
  "name": "base-sim",
  "devDependencies": {
    "@types/bun": "latest",
    "fast-check": "^4.10.2",
    "source-map-js": "^1.2.2",
    "typescript": "^5.9.0"
  },
  "private": true,
  "scripts": {
    "build": "bun tools/build.ts",
    "dev": "bun tools/dev.ts",
    "dev:build": "bun tools/build.ts --watch",
    "start": "bun tools/godot.ts --path .",
    "headless": "bun tools/godot.ts --headless --quit-after 300 --path .",
    "types": "bun tools/types.ts",
    "types:shim": "bun tools/types.ts --shim",
    "headless:mapped": "bun tools/godot.ts --headless --quit-after 300 --path . 2>&1 | bun tools/unmap.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "bun test tests",
    "test:watch": "bun test --watch tests",
    "bun": "bun bun/entrypoint.ts",
    "watch:sim": "bun --watch bun/entrypoint.ts",
    "editor": "bun tools/godot.ts --editor --path .",
    "config": "bun tools/config.ts"
  },
  "type": "module",
  "dependencies": {
    "effect": "^4.0.2"
  }
}
